<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 5rem;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 960px;
        }
        .template-option {
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
        }
        .template-option:checked + label > img {
            border-color: #007bff;
        }
        .template-preview img {
            width: 100%;
            max-width: 200px; /* Adjust based on your needs */
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate CV</h1>
        <form action="/submit-cv/{{ uuid }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Choose a CV Template</label>
                <div class="template-preview">
                    <input type="radio" id="template1" name="templateSelect" value="template1" class="template-option" hidden>
                    <label for="template1"><img src="/static/images/pic_temp1.png" alt="CV Template 1"></label>

                    <input type="radio" id="template2" name="templateSelect" value="template2" class="template-option" hidden>
                    <label for="template2"><img src="/static/images/pic_temp2.png" alt="CV Template 2"></label>
                </div>
            </div>
            <div class="mb-3">
                <label for="coverLetterText" class="form-label">Job Description</label>
                <textarea class="form-control" id="coverLetterText" name="coverLetterText" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
